        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('Namesilo.add_row.audit_domains.box_title', true));
        ?>
            <div class="inner">
                <p><?php echo $this->_('Namesilo.manage.audit_domains.description', true); ?></p>
                <div class="title_row first">
                    <h3><?php $this->_('Namesilo.manage.audit_domains.results'); ?></h3>
                </div>
                <?php if (count($vars->domains) > 0) { ?>
                    <table class="table">
                        <tr class="heading_row">
                            <td><?php echo $this->_('Namesilo.domain.domain', true); ?></td>
                            <td>Issue/Return</td>
                        </tr>
                        <?php
                        foreach ($vars->domains as $domain) {
                            ?>
                            <tr>
                                <td><?php echo $this->Html->ifSet($domain); ?></td>
                                <td>No corresponding billing record in Blesta.</td>
                            </tr>
                            <?php
                        }
                        ?>
                    </table>
                <?php } else { ?>
                    <p><?php echo $this->_('Namesilo.manage.audit_domains.no_issues', true); ?></p>
                <?php } ?>
            </div>
        <?php
        $this->Widget->end();
        ?>