    <div class="pad">
        <p><?php $this->_('Namesilo.tab_client_hosts.help_text'); ?></p>
        <?php
        $this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientHosts');
        ?>
        <table class="table">
            <thead>
            <tr class="heading_row">
                <td><strong><span><?php $this->_('Namesilo.tab_hosts.field_hostname'); ?></span></strong></td>
                <td><strong><span><?php $this->_('Namesilo.tab_hosts.field_ip'); ?></span></strong></td>
            </tr>
            </thead>
            <?php
            foreach ($vars->hosts as $host) {
                ?>
                <tbody>
                <?php
                foreach ($host->ip as $index => $ip) {
                    ?>
                    <tr>
                        <td style="border-top:none"><?php echo $index == 0 ? $host->host . '.' . $domain : false; ?></td>
                        <td style="border-top:none"><?php $this->Form->fieldText('hosts[' . $this->Html->ifSet($host->host) . '][]', $ip); ?></td>
                    </tr>
                    <?php
                }
                ?>
                <tr>
                    <td style="border-top:none"></td>
                    <td style="border-top:none"><?php $this->Form->fieldText('hosts[' . $this->Html->ifSet($host->host) . '][]'); ?></td>
                </tr>
                </tbody>
                <?php
            }
            ?>
            <tbody>
            <tr>
                <td style="border-top:none"><?php $this->Form->fieldText('new_host');
                    echo '.' . $domain; ?></td>
                <td style="border-top:none"><?php $this->Form->fieldText('new_host_ip'); ?></td>
            </tr>
            </tbody>


        </table>
        <div class="button_row">
            <?php
            $button_attributes = [
                'class' => 'btn btn-primary pull-right',
                'value' => 'manageHosts',
                'type' => 'submit',
            ];

            $this->Form->fieldButton('action', $this->_('Namesilo.tab_hosts.field_submit', true), $button_attributes);
            ?>
        </div>
        <?php
        $this->Form->end();
        ?>
    </div>
