<?php
foreach ($this->Html->ifSet($currencies, []) as $currency) {
    ?>
    <tr class="price_row <?php echo trim($tld, '.');?>_row">
        <td class="medium">
            <strong><?php echo $this->Html->_($tld);?></strong>
        </td>
        <td class="medium">
            <?php echo $this->Html->_($currency);?>
        </td>
        <td class="medium">
            <span class="previous_registration_price" data-price="<?php echo $this->Html->ifSet($vars->pricing[$tld][$currency]['previous_registration_price'], $pricing[$currency]->registration);?>">
                <?php echo $this->CurrencyFormat->format($this->Html->ifSet($vars->pricing[$tld][$currency]['previous_registration_price'], $pricing[$currency]->registration), $currency);?>
            </span>
        </td>
        <td class="medium">
            <span class="previous_renewal_price" data-price="<?php echo $this->Html->ifSet($vars->pricing[$tld][$currency]['previous_renewal_price'], $pricing[$currency]->renew);?>">
                <?php echo $this->CurrencyFormat->format($this->Html->ifSet($vars->pricing[$tld][$currency]['previous_renewal_price'], $pricing[$currency]->renew), $currency);?>
            </span>
        </td>
        <td class="medium">
            <span class="current_registration_price" data-price="<?php echo $this->Html->ifSet($pricing[$currency]->registration);?>">
                <?php echo $this->CurrencyFormat->format($this->Html->ifSet($pricing[$currency]->registration), $currency);?>
            </span>
        </td>
        <td class="medium">
            <span class="current_renewal_price" data-price="<?php echo $this->Html->ifSet($pricing[$currency]->renew);?>">
                <?php echo $this->CurrencyFormat->format($this->Html->ifSet($pricing[$currency]->renew), $currency);?>
            </span>
        </td>
        <td class="medium">
            <?php $this->Form->fieldText('pricing[' . $tld . '][' . $currency . '][price]', $this->CurrencyFormat->format($this->Html->ifSet($vars->pricing[$tld][$currency]['price'], $pricing[$currency]->registration), $currency, ['prefix' => false, 'suffix' => false, 'with_separator' => false, 'code' => false, 'decimals' => 4]), ['class' => 'price stretch', 'data-locked' => 'false']);?>
        </td>
        <td class="medium">
            <?php
            $disabled = [];
            if ($this->Html->ifSet($vars->pricing[$tld][$currency]['price_enable_renews'], '1') == '0') {
                $disabled = ['disabled' => 'disabled'];
            }
            $this->Form->fieldCheckbox('pricing[' . $tld . '][' . $currency . '][price_enable_renews]', '1', ($this->Html->ifSet($vars->pricing[$tld][$currency]['price_enable_renews'], '1') == '1'), ['class' => 'price_enable_renews']);
            $this->Form->fieldText('pricing[' . $tld . '][' . $currency . '][price_renews]', $this->CurrencyFormat->format($this->Html->ifSet($vars->pricing[$tld][$currency]['price_renews'], $pricing[$currency]->renew), $currency, ['prefix' => false, 'suffix' => false, 'with_separator' => false, 'code' => false, 'decimals' => 4]), array_merge(['class' => 'price_renews stretch', 'data-locked' => 'false'], $disabled));
            ?>
        </td>
    </tr>
    <?php
}
?>
